{
    "workbench.colorCustomizations": {
        // Status bar (bottom bar) - NEON ORANGE
        "statusBar.background": "#FF6600",
        "statusBar.foreground": "#000000",
        "statusBar.noFolderBackground": "#FF6600",
        "statusBar.debuggingBackground": "#FF00FF",
        "statusBar.debuggingForeground": "#000000",
        // Activity bar (left side bar) - ELECTRIC PURPLE
        "activityBar.background": "#9D00FF",
        "activityBar.foreground": "#39FF14",
        "activityBar.inactiveForeground": "#FFD700",
        "activityBar.border": "#FF00FF",
        // Title bar (top bar) - NEON LIME
        "titleBar.activeBackground": "#39FF14",
        "titleBar.activeForeground": "#000000",
        "titleBar.inactiveBackground": "#2D8B00",
        "titleBar.inactiveForeground": "#000000",
        "titleBar.border": "#FFFF00",
        // Panel title (terminal, problems, etc.) - HOT PINK
        "panelTitle.activeBorder": "#FF1493",
        "panelTitle.activeForeground": "#FF1493",
        // Focus border - ELECTRIC CYAN
        "focusBorder": "#00FFFF",
        // Button colors - NEON YELLOW
        "button.background": "#FFFF00",
        "button.foreground": "#000000",
        "button.hoverBackground": "#FFD700",
        // Remote window indicator (bottom left) - HOT MAGENTA
        "statusBarItem.remoteBackground": "#FF00FF",
        "statusBarItem.remoteForeground": "#000000",
        // Command Center (clickable area in titlebar) - ELECTRIC BLUE
        "commandCenter.background": "#00BFFF",
        "commandCenter.foreground": "#000000",
        "commandCenter.activeBackground": "#0080FF",
        "commandCenter.activeForeground": "#FFFFFF",
        "commandCenter.border": "#FF00FF",
        // Editor tabs (only highlight active tab) - HOT PINK with CYAN border
        "tab.activeBackground": "#FF1493",
        "tab.activeForeground": "#FFFFFF",
        "tab.activeBorder": "#00FFFF",
        "tab.activeBorderTop": "#FFFF00",
        // Sidebar sections - NEON ORANGE
        "sideBarSectionHeader.background": "#FF6600",
        "sideBarSectionHeader.foreground": "#000000",
        "sideBarSectionHeader.border": "#39FF14",
        // Text selection - ELECTRIC PURPLE with PINK highlights
        "editor.selectionBackground": "#9D00FF80",
        "editor.selectionHighlightBackground": "#FF149340",
        "editor.inactiveSelectionBackground": "#9D00FF40",
        // Input fields - LIME border with PURPLE tint
        "input.border": "#39FF14",
        "input.background": "#1A0033",
        "input.foreground": "#FFFF00",
        // Badges - HOT PINK
        "badge.background": "#FF1493",
        "badge.foreground": "#000000",
        // Scrollbars - MULTI-COLOR
        "scrollbarSlider.background": "#FF660050",
        "scrollbarSlider.hoverBackground": "#9D00FF80",
        "scrollbarSlider.activeBackground": "#00FFFF",
        // Lists and trees - LAYERED COLORS
        "list.hoverBackground": "#FF660040",
        "list.activeSelectionBackground": "#9D00FF",
        "list.activeSelectionForeground": "#39FF14",
        "list.inactiveSelectionBackground": "#FF149360",
        "list.inactiveSelectionForeground": "#FFFF00"
    }
}

