{
    "workbench.colorCustomizations": {
        // Status bar (bottom bar)
        "statusBar.background": "#FF6600",
        "statusBar.foreground": "#1F0A00",
        "statusBar.noFolderBackground": "#FF6600",
        "statusBar.debuggingBackground": "#CC4400",
        "statusBar.debuggingForeground": "#FFD699",
        // Activity bar (left side bar)
        "activityBar.background": "#CC4400",
        "activityBar.foreground": "#FFD699",
        "activityBar.inactiveForeground": "#FF9944",
        "activityBar.border": "#FF6600",
        // Title bar (top bar)
        "titleBar.activeBackground": "#FF6600",
        "titleBar.activeForeground": "#1F0A00",
        "titleBar.inactiveBackground": "#CC4400",
        "titleBar.inactiveForeground": "#FF9944",
        "titleBar.border": "#FF6600",
        // Panel title (terminal, problems, etc.)
        "panelTitle.activeBorder": "#FFA500",
        "panelTitle.activeForeground": "#FFA500",
        // Focus border for orange accent
        "focusBorder": "#FFA500",
        // Button colors
        "button.background": "#FF6600",
        "button.foreground": "#1F0A00",
        "button.hoverBackground": "#CC4400",
        // Remote window indicator (bottom left)
        "statusBarItem.remoteBackground": "#FF8800",
        "statusBarItem.remoteForeground": "#1F0A00",
        // Command Center (clickable area in titlebar)
        "commandCenter.background": "#FFA500",
        "commandCenter.foreground": "#1F0A00",
        "commandCenter.activeBackground": "#FF6600",
        "commandCenter.activeForeground": "#1F0A00",
        "commandCenter.border": "#CC4400"
    }
}

