{
    "workbench.colorCustomizations": {
        // Status bar (bottom bar)
        "statusBar.background": "#9D00FF",
        "statusBar.foreground": "#F0D0FF",
        "statusBar.noFolderBackground": "#9D00FF",
        "statusBar.debuggingBackground": "#6B008B",
        "statusBar.debuggingForeground": "#F0D0FF",
        // Activity bar (left side bar)
        "activityBar.background": "#6B008B",
        "activityBar.foreground": "#F0D0FF",
        "activityBar.inactiveForeground": "#DA70D6",
        "activityBar.border": "#9D00FF",
        // Title bar (top bar)
        "titleBar.activeBackground": "#9D00FF",
        "titleBar.activeForeground": "#F0D0FF",
        "titleBar.inactiveBackground": "#6B008B",
        "titleBar.inactiveForeground": "#DA70D6",
        "titleBar.border": "#9D00FF",
        // Panel title (terminal, problems, etc.)
        "panelTitle.activeBorder": "#DA70D6",
        "panelTitle.activeForeground": "#DA70D6",
        // Focus border for purple accent
        "focusBorder": "#DA70D6",
        // Button colors
        "button.background": "#9D00FF",
        "button.foreground": "#F0D0FF",
        "button.hoverBackground": "#6B008B",
        // Remote window indicator (bottom left)
        "statusBarItem.remoteBackground": "#BF40BF",
        "statusBarItem.remoteForeground": "#F0D0FF",
        // Command Center (clickable area in titlebar)
        "commandCenter.background": "#DA70D6",
        "commandCenter.foreground": "#1F001F",
        "commandCenter.activeBackground": "#9D00FF",
        "commandCenter.activeForeground": "#F0D0FF",
        "commandCenter.border": "#6B008B"
    }
}

