{
    "workbench.colorCustomizations": {
        // Status bar (bottom bar)
        "statusBar.background": "#E8E8E8",
        "statusBar.foreground": "#1A1A1A",
        "statusBar.noFolderBackground": "#E8E8E8",
        "statusBar.debuggingBackground": "#B8B8B8",
        "statusBar.debuggingForeground": "#1A1A1A",
        // Activity bar (left side bar)
        "activityBar.background": "#B8B8B8",
        "activityBar.foreground": "#1A1A1A",
        "activityBar.inactiveForeground": "#4D4D4D",
        "activityBar.border": "#E8E8E8",
        // Title bar (top bar)
        "titleBar.activeBackground": "#E8E8E8",
        "titleBar.activeForeground": "#1A1A1A",
        "titleBar.inactiveBackground": "#B8B8B8",
        "titleBar.inactiveForeground": "#4D4D4D",
        "titleBar.border": "#E8E8E8",
        // Panel title (terminal, problems, etc.)
        "panelTitle.activeBorder": "#CCCCCC",
        "panelTitle.activeForeground": "#1A1A1A",
        // Focus border for white accent
        "focusBorder": "#CCCCCC",
        // Button colors
        "button.background": "#E8E8E8",
        "button.foreground": "#1A1A1A",
        "button.hoverBackground": "#B8B8B8",
        // Remote window indicator (bottom left)
        "statusBarItem.remoteBackground": "#D0D0D0",
        "statusBarItem.remoteForeground": "#1A1A1A",
        // Command Center (clickable area in titlebar)
        "commandCenter.background": "#CCCCCC",
        "commandCenter.foreground": "#1A1A1A",
        "commandCenter.activeBackground": "#E8E8E8",
        "commandCenter.activeForeground": "#1A1A1A",
        "commandCenter.border": "#B8B8B8"
    }
}

